{
    "name": "Tests",
    "references": [
        "Unity.TextMeshPro",
        "Assembly-CSharp",
        "UnityEngine"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        
    ]
}
